<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="assets/img/apple-icon.png" rel="apple-touch-icon" sizes="76x76">
  <link type="image/png" href="static/img/favicon.ico" rel="icon" sizes="96x96">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sheepblue Management</title>
  <!-- Bootstrap core CSS     -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <!--  Fonts and icons     -->
  <link type="text/css" href="https://fonts.googleapis.com/css?family=Muli:400,300" rel="stylesheet">
  <link type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="static/css/themify-icons.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="manifest" href="static/manifest.json">
  <meta name="theme-color" content="#078ed0">
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
