<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/favicon.ico">
	<title>Sheepblue Services</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<section class="banner-area relative">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row fullscreen justify-content-center align-items-center">
					<div class="col-lg-8">
						<div class="banner-content text-center">
						<div class="logo hidden-sm-up">
							<a href="#top" class="smooth"><img src="img/logo.png" alt="Sheepblue"></a>
						</div>
						<br><br>
							<h3 class="text-uppercase text-white">Some of our Services</h3>
							<a href onclick="javascript:event.target.port=8090" class="primary-btn banner-btn">Employee Management</a><br>
							<a href="/documentation/public/index.html" class="primary-btn banner-btn">Documentation</a><br>
							<a href onclick="javascript:event.target.port=9966" class="primary-btn banner-btn">Bot Documentation</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
